# nacos-springboot-demo

./: README.md  pom.xml
src/main/java/com/example/nacosdemo/: NacosDemoApplication.java
src/main/java/com/example/nacosdemo/demos/web/: NacosController.java
src/main/resources/: bootstrap.yaml
